# paikat

./: .gitignore  README.md  pom.xml
src/main/frontend/themes/paikatgreen/: styles.css
src/main/java/at/paik/: ActionButtonOwner.java  AdminViews.java  AppShell.java  Application.java  AuthenticationEvents.java  BaseMapConfig.java  CompassField.java  HuntMapView.java  HuntPlannerView.java  HuntStatusEvent.java  LoginView.java  MainView.java  MapSymbol.java  MapView.java  OTTHandler.java  OttButton.java  PasskeyLogin.java  Profile.java  SecurityConfig.java  Session.java  SpotEditor.java  SpotListView.java  SpotMapView.java  SymbolSelector.java  TeamMembersView.java  TeamSelector.java  TopLayout.java  UserDetailsServiceImpl.java
src/main/java/at/paik/domain/: Hunt.java  LocationUpdate.java  MapStyle.java  Spot.java  Team.java  User.java
src/main/java/at/paik/finnishterrainmap/: AbstractMaastokuvionReuna.java  AirportArea.java  Ajopolku.java  Ajotie.java  BasicFill.java  BasicLine.java  Building.java  Ditch.java  ErityisalueenReuna.java  Kaislikko.java  Kivi.java  Kohdeluokka.java  LocalMaastokartta.java  MaankayttoReuna.java  MaastokuvionReuna.java  Maatalousmaa.java  Marsh.java  MarshOpen.java  OtherOpenArea.java  Parkkipaikka.java  Polku.java  RoadWidthConstants.java  Sizes.java  SuurjanniteLinja.java  Tie1A1BFill.java  Tie1A1BReuna.java  Tie2A2BFill.java  Tie2A2BReuna.java  Tie2Numeroimaton.java  Tie2ReunaNumeroimaton.java  Tie3A3BFill.java  Tie3A3BReuna.java  Tie3Numeroimaton.java  Tie3ReunaNumeroimaton.java  UnclearWaterEdge.java  Vesikulkuvayla.java  VesikulkuvaylaTahtayslinja.java  Vesikuoppa.java  WaterArea.java  WaterEdge.java
src/main/java/at/paik/service/: Dao.java  DataRoot.java  NotificationService.java  TeamEventDistributor.java
src/main/resources/: application.properties  maastokartta.json
src/test/java/at/paik/: DevModeApplication.java  Playgorund.java
src/test/resources/: application.properties
