server.port=${PORT:8080}

vaadin.react.enable=false

server.servlet.session.timeout=60m

# MicroStream configuration, default is fine, mounting there in deployment environment
# org.eclipse.store.storage-directory=./storage

vaadin.exclude-urls=/webauthn/**,/login/webauthn

webauthn.id=paik.at
webauthn.origin=https://paik.at/

app.domain=paik.at
