server.port=${PORT:8080}

vaadin.react.enable=false

server.servlet.session.timeout=60m

# MicroStream configuration
org.eclipse.store.root-directory=./data

vaadin.exclude-urls=/webauthn/**,/login/webauthn

webauthn.id=paik.at
webauthn.origin=https://paik.at/

app.domain=paik.at
